server
{
    listen 0.0.0.0:4242;
    server_name webserv;
    root ./www/html;

    allow_methods GET;
    autoindex on;
    index index.html;
    charset utf-8;
    client_body_limit 4096;

    error_log /var/log/nginx/error.log;
    error_page 404 405 ./www/html/error/error.html;
    error_page 500 ./www/html/error/error2.html;

    location /board
    {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;    
    }
}