server
{
	server_name webserv;
	listen 0.0.0.0:8086;

	root ./html;

	allow_methods GET DELETE;

	autoindex on;
	client_body_limit 40960000;

	error_page 404 405 ./html/errorPages/404.html;
	error_page 500 ./html/errorPages/500.html;

	location /errorPages {
		allow_methods GET POST;
		root ./html;
		cgi_info .php php-cg;
	}

	location /content {
		allow_methods GET POST DELETE;
		root ./html/contents;
		index index.html;
		cgi_info .php php-cgi;
	}
	
	location /cgi {
		allow_methods GET POST;
		cgi_info .php php-cgi;
	}
}

server
{
	server_name another_webserv;
	listen 0.0.0.0:8085;

	root ./html;

	allow_methods GET DELETE;

	client_body_limit 256;

	location /board {
		allow_methods GET;
		root ./html;
	}

	location /board/content {
		allow_methods GET POST DELETE;
		root ./html/uploads;
	}
	
	location /cgi {
		allow_methods GET POST;
		cgi_info .php php-fpm;
	}
}

server
{
	server_name western;
	listen 0.0.0.0:8081;

	root ./html;
	index index.html;
	error_page 404 405 ./html/errorPages/404.html;

	allow_methods GET POST;

	autoindex on;
	client_body_limit 2560000000 ;
	recv_timeout 6;
	send_timeout 6;

	location ./html/script {
		allow_methods GET DELETE;
		root ./html/js;
	}

	location /board/post {
		allow_methods POST;
		root ./www/html/contents;
	}

	location /cgi {
		allow_methods GET;
		cgi_info cgi_tester hello world;
	}
}
server {
	server_name vresbew;
	listen 0.0.0.0:8082;

	root ./www;
	index index.html;

	allow_methods GET POST;

	autoindex on;
	client_body_limit 256 ;
	recv_timeout 6;
	send_timeout 6;

	location /board {
		allow_methods GET DELETE;
		root ./html;
	}

	location /board/post {
		allow_methods POST;
		root ./html/contents;
	}

	location /cgi {
		allow_methods GET;
		cgi_info cgi_tester hello world;
	}
}

server {
	listen 0.0.0.0:8089;
	return 301 https://profile.intra.42.fr/;
}
